<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="Pages">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>621</width>
      <height>321</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="MenuPage">
     <property name="contextMenuPolicy">
      <enum>Qt::ContextMenuPolicy::PreventContextMenu</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>80</y>
        <width>160</width>
        <height>175</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="CreateTeam">
         <property name="text">
          <string>Create Team</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="EditTeam">
         <property name="text">
          <string>Edit Team</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AddCompMenu">
         <property name="text">
          <string>Add Comps</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ViewStats">
         <property name="text">
          <string>View Stats</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="DeleteTeam">
         <property name="text">
          <string>Delete Team</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="VIewStatsPage">
     <widget class="QPushButton" name="BackStats">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>280</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="StatsInfo">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>431</width>
        <height>231</height>
       </rect>
      </property>
      <property name="autoFormatting">
       <set>QTextEdit::AutoFormattingFlag::AutoAll</set>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>141</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QComboBox" name="TeamSelectStats"/>
       </item>
       <item>
        <widget class="QComboBox" name="StatsMap">
         <item>
          <property name="text">
           <string>ALL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ANTARCTIC</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BUSAN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ILIOS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LIJANG</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NEPAL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OASIS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SAMOA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CIRCUIT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DORADO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HAVANA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>JUNKERTOWN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RIALTO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ROUTE66</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SHAMBALI</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GIB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>AATLIS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NEW JUNK CITY</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SURAVASA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BLIZZARD WORLD</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>EICHENWALDE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HOLLYWOOD</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>KING'S ROW</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MIDTOWN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NUMBANI</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PARAISO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>COLOSSEO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ESPERANCA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NEW QUEEN STREET</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RUNASAPI</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="AddCompPage">
     <widget class="QPushButton" name="BackMap">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>280</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>537</width>
        <height>268</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>12</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>Noto Sans Armenian</family>
           <pointsize>26</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ADD COMP</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="AddTeamSel"/>
       </item>
       <item>
        <widget class="QComboBox" name="AddMap">
         <item>
          <property name="text">
           <string>ANTARCTIC</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BUSAN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ILIOS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LIJANG</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NEPAL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OASIS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SAMOA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CIRCUIT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DORADO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HAVANA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>JUNKERTOWN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RIALTO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ROUTE66</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SHAMBALI</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GIB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>AATLIS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NEW JUNK CITY</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SURAVASA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BLIZZARD WORLD</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>EICHENWALDE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HOLLYWOOD</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>KING'S ROW</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MIDTOWN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NUMBANI</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PARAISO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>COLOSSEO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ESPERANCA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NEW QUEEN STREET</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RUNASAPI</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QComboBox" name="AddTank">
           <item>
            <property name="text">
             <string>DVA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DOOM</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HAZ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JQ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MAUGA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ORI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>RAM</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>REIN</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HOG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SIG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WINSTON</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BALL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ZARYA</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="AddDps1">
           <item>
            <property name="text">
             <string>ASHE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BASTION</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CASS</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ECHO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FREJA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GENJI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HANZO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JUNK</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MEI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PHARAH</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>REAPER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SOJ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SOLDIER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SOMBRA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SYM</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TORB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TRACER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>VENTURE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WIDOW</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="AddDps2">
           <item>
            <property name="text">
             <string>ASHE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BASTION</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CASS</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ECHO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FREJA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GENJI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HANZO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JUNK</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MEI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PHARAH</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>REAPER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SOJ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SOLDIER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SOMBRA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SYM</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TORB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TRACER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>VENTURE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WIDOW</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="AddSupp2">
           <item>
            <property name="text">
             <string>ANA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BAP</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BRIG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ILLARI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JUNO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>KIRIKO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LIFEWEAVER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LUCIO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MERCY</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MOIRA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WUYANG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ZEN</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="AddSupp1">
           <item>
            <property name="text">
             <string>ANA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BAP</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BRIG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ILLARI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JUNO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>KIRIKO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LIFEWEAVER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LUCIO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MERCY</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MOIRA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WUYANG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ZEN</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="AddComp">
         <property name="text">
          <string>ADD COMP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SavedComp">
         <property name="text">
          <string>SAVED COMP</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="EditTeamPage">
     <widget class="QPushButton" name="BackEdit">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>280</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>551</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>12</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>Noto Serif Hebrew</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>EDIT TEAM</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="EditTeamSel"/>
       </item>
       <item>
        <widget class="QComboBox" name="EditCompSel"/>
       </item>
       <item>
        <widget class="QComboBox" name="EditMapSel">
         <item>
          <property name="text">
           <string>ANTARCTIC</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BUSAN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ILIOS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LIJANG</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NEPAL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>OASIS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SAMOA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CIRCUIT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DORADO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HAVANA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>JUNKERTOWN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RIALTO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ROUTE66</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SHAMBALI</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GIB</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>AATLIS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NEW JUNK CITY</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SURAVASA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BLIZZARD WORLD</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>EICHENWALDE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HOLLYWOOD</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>KING'S ROW</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MIDTOWN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NUMBANI</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PARAISO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>COLOSSEO</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ESPERANCA</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NEW QUEEN STREET</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RUNASAPI</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QComboBox" name="EditTankSel">
           <item>
            <property name="text">
             <string>DVA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DOOM</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HAZ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JQ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MAUGA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ORI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>RAM</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>REIN</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HOG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SIG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WINSTON</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BALL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ZARYA</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="EditDps1Sel">
           <item>
            <property name="text">
             <string>ASHE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BASTION</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CASS</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ECHO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FREJA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GENJI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HANZO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JUNK</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MEI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PHARAH</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>REAPER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SOJ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SOLDIER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SOMBRA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SYM</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TORB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TRACER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>VENTURE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WIDOW</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="EditDps2Sel">
           <item>
            <property name="text">
             <string>ASHE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BASTION</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CASS</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ECHO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FREJA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GENJI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HANZO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JUNK</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MEI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PHARAH</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>REAPER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SOJ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SOLDIER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SOMBRA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SYM</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TORB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TRACER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>VENTURE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WIDOW</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="EditSupp1Sel">
           <item>
            <property name="text">
             <string>ANA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BAP</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BRIG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ILLARI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JUNO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>KIRIKO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LIFEWEAVER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LUCIO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MERCY</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MOIRA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WUYANG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ZEN</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="EditSupp2Sel">
           <item>
            <property name="text">
             <string>ANA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BAP</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BRIG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ILLARI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JUNO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>KIRIKO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LIFEWEAVER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LUCIO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MERCY</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MOIRA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WUYANG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ZEN</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="CreateTeamPage">
     <property name="contextMenuPolicy">
      <enum>Qt::ContextMenuPolicy::ActionsContextMenu</enum>
     </property>
     <widget class="QPushButton" name="BackCreate">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>290</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>527</width>
        <height>222</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Team Name</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="teamName"/>
       </item>
       <item>
        <widget class="QComboBox" name="MapSelect"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QComboBox" name="tank">
           <item>
            <property name="text">
             <string>DVA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DOOM</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HAZ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JQ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MAUGA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ORI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>RAM</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>REIN</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HOG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SIG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WINSTON</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BALL</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ZARYA</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="dps1">
           <item>
            <property name="text">
             <string>ASHE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BASTION</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CASS</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ECHO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FREJA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GENJI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HANZO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JUNK</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MEI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PHARAH</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>REAPER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SOJ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SOLDIER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SOMBRA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SYM</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TORB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TRACER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>VENTURE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WIDOW</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="dps2">
           <item>
            <property name="text">
             <string>ASHE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BASTION</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CASS</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ECHO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FREJA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GENJI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HANZO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JUNK</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MEI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PHARAH</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>REAPER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SOJ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SOLDIER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SOMBRA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SYM</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TORB</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TRACER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>VENTURE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WIDOW</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="supp1">
           <item>
            <property name="text">
             <string>ANA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BAP</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BRIG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ILLARI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JUNO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>KIRIKO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LIFEWEAVER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LUCIO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MERCY</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MOIRA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WUYANG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ZEN</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="supp2">
           <item>
            <property name="text">
             <string>ANA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BAP</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>BRIG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ILLARI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JUNO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>KIRIKO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LIFEWEAVER</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>LUCIO</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MERCY</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MOIRA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WUYANG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ZEN</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="saveteam">
         <property name="text">
          <string>SAVE TEAM</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>SAVED TEAM</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="DeleteTeamPage">
     <widget class="QPushButton" name="BackDel">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>290</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>80</y>
        <width>251</width>
        <height>136</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QComboBox" name="DelTeamSel"/>
       </item>
       <item>
        <widget class="QPushButton" name="DelButton">
         <property name="text">
          <string>DELETE TEAM</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QDialogButtonBox" name="DelConfirm">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>200</y>
        <width>321</width>
        <height>111</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
      </property>
      <property name="centerButtons">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>618</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCreateTeam">
    <property name="title">
     <string>CreateTeam</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEditTeam">
    <property name="title">
     <string>EditTeam</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDeleteTeam">
    <property name="title">
     <string>DeleteTeam</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuViewStats">
    <property name="title">
     <string>ViewStats</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView_By_Map">
    <property name="title">
     <string>View By Map</string>
    </property>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuCreateTeam"/>
   <addaction name="menuEditTeam"/>
   <addaction name="menuDeleteTeam"/>
   <addaction name="menuViewStats"/>
   <addaction name="menuView_By_Map"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
